<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hamshif.pipelines</groupId>
    <artifactId>Pipelines</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>Wild</module>
        <module>datalake/Refine</module>
        <module>datalake/LegacyKafkaIngestion</module>
        <module>datalake/MysqlIngestion</module>
        <module>Fastq</module>
        <module>Snippets</module>

    </modules>

</project>

